<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dhanush's Portfolio</title>
    <link rel="stylesheet" href="portfolio3.css" />

    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        #project {
            /* display: flex; */
            padding: 12px;
            margin: auto;
            background-image: url("images/pro.png");
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: inset 2px 2px 12px white, 3px 3px 12px gray;
            justify-content: center;
            align-items: center;
            width: 70vw;
            height: 60vh;
            border-radius: 30px;
        }
        
        #project h3,
        p {
            text-align: center;
        }
        
        #boxes {
            color: whitesmoke;
            display: flex;
            width: auto;
            justify-content: center;
            margin: auto;
            margin-top: 10px;
            flex-wrap: nowrap;
        }
        
        #boxes>.box {
            border-radius: 12px;
            width: auto;
            margin: 12px;
            padding: 12px;
            background-color: transparent;
            box-shadow: 3px 3px 12px white;
        }
        
        .box img {
            display: flex;
            align-items: center;
            max-height: 450px;
            border-radius: 50%;
            object-fit: contain;
            background-color: transparent;
            mix-blend-mode: difference;
            margin: auto;
        }
    </style>


</head>

<body>
    <nav>
        <ul id="navList">
            <li>
                <a href="portfolio31.html">Home</a>
            </li>
            <li><a href="portfolio31.html">Education Qualifications</a></li>
            <li><a href="portfolio31.html">Work Experience</a></li>
            <li><a href="portfolio31.html">Hard Skills</a></li>
            <li><a href="portfolio31.html">Contact Me</a></li>
            <li><a class=".active" href="projects.html">Project</a></li>
        </ul>
        <button id="toggleButton">Menu</button>
    </nav>
    <header id="head">
        <div class="head">
            <h1>Welcome to Dhanush's Portfolio</h1>
            <span>Web-Developer</span> || <span>Graphic Designer</span> ||
            <span>Curious Programmer</span>
            <p><b>

                Developer with infinite passion and curiosity
            </b>
            </p>
        </div>
        <div class="head">
            <img src="images/my.jpg" alt="no img" width="190px" height="220px" />
        </div>
    </header>

    <div id="main">

        <div id="project">
            <h3>PROJECTS</h3>
            <p>Demonstrate some creativity</p>
            <!-- Project  -->
            <div id="boxes">
                <div class="box">
                    <h4>Temperature_Converter</h4>
                    <a href="https://"><img src="images/download.jpg" alt="p-name"></a>
                </div>
                <div class="box">
                    <h4>P-name</h4>
                    <a href="#"><img src="images/download.jpg" alt="p-name"></a>
                </div>
                <div class="box">
                    <h4>P-name</h4>
                    <a href="#"><img src="images/download.jpg" alt="p-name"></a>
                </div>
                <div class="box">
                    <h4>P-name</h4>
                    <a href="#"><img src="images/download.jpg" alt="p-name"></a>
                </div>
            </div>
        </div>

    </div>


    <div id="contactme" class="contact ">
        <div class="container ">

            <div class="inp ">
                <h2>Contact Me</h2>
                <p>I am currently looking for a great opportunity to showcase my theoritical skills, please Support </p>
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdLcwgcsD7mwbOqCD6SDuZ1bbl88BUe4VdxWQY_DXVH0_L2UQ/viewform?embedded=true" width="640" height="925" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>


        </div>
    </div>


    <footer class="footer">
        <div class="footer-content">
            <ul class="social-links">
                <li><a href="https://www.linkedin.com/in/dhanush-murugesan-ab1403250/" target="_blank">LinkedIn</a></li>
                <li><a href="https://github.com/DHANUSH-MURUGESAN" target="_blank">GitHub</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h2>Contact Me</h2>
            <p>Email: mdhanush102004@gmail.com</p>
            <p>Phone: +91 8122595789</p>
        </div>
        <h3 class="footer-disclaimer">&copy; Dhanush, IT-2024.</h3>
    </footer>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="portfolio3.js"></script>
</body>

</html>